package chapter15.lambdademo;

/**
 * Демонстрация применения простого лямбда-выражения
 */
public class LambdaDemo {
    public static void main(String[] args) {
        MyNumber myNumber; // объявляется ссылка на функциональный интерфейс

        // Здесь лямбда-выражение просто является константным выражением.
        // Когда оно присваивается ссылочной переменной myNumber, получается
        // экземпляр класса, в котором лямбда-выражение реализует
        // метод getValue() из функционального интерфейса MyNumber
        myNumber = () -> 123.45;

        System.out.println("Фиксированное значение: " + myNumber.getValue());

        // А здесь используется более сложное выражение
        myNumber = () -> Math.random() * 100;

        for (int i = 0; i < 5; i++) {
            System.out.println("Случайное значение: " + myNumber.getValue());
        }

        // Лямбда-выражение должно быть совместимо с абстрактным методом,
        // определяемым в функциональном интерфейсе. Поэтому следующая
        // строка кода ошибочна:
        // myNumber = () -> "Несовместимый тип";
    }
}
