/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class chapter13_nativedemo_NativeDemo */

#ifndef _Included_chapter13_nativedemo_NativeDemo
#define _Included_chapter13_nativedemo_NativeDemo
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     chapter13_nativedemo_NativeDemo
 * Method:    test
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_chapter13_nativedemo_NativeDemo_test
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
